# -- messages used in decorators/default.jsp --
webapp.name=协作互动平台
user.status=当前用户:
user.logout=退出
user.userid=用户ID
user.username=用户名称
user.password=密码
user.repassword=确认密码
user.oldpassword=旧密码
user.newpassword=新密码
user.question=提示问题
user.answer=问题答案
user.oldquestion=旧提示问题
user.oldanswer=旧问题答案
user.newquestion=新提示问题
user.newanswer=新问题答案
user.tel=联系电话
user.email=电子邮件
user.addr=联系地址
user.birthday=生日
user.resume=个人简介
user.photo=相片
user.title=职称


button.register=注册
button.cancle=取消

icon.warning=警告

domain.domainName = 帮园名称
domain.sort = 类别
domain.description ＝ 简介

objectBean.objectID = 帮区名称
objectBean.description = 简介

role.roleID = 角色名称
role.description = 角色简介

operation.operationID = 操作名称
operation.description = 角色简介

permission.permissionID =  权限名称
permission.description = 权限简介

errors.required= {0} 要求输入.
errors.minlength={0} 不能少于 {1} 个字符.
errors.maxlength={0} 不能大于 {2} 个字符.
errors.invalid={0} is invalid.

