# -- messages used in decorators/default.jsp --
webapp.name=Service
user.status=Logged in as: 
user.logout=Logout

errors.required= {0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.


